@blue: #40a9ff;
.navBar {
  list-style-type: none;
  display: flex;
  align-items: center;
  font-size: 18px;
  padding-top: 10px;
  color: #666;
  li {
    padding: 10px;
    border-bottom: 2px solid #666;
    cursor: pointer;
    & + li {
      margin-left: 20px;
    }
    &.active {
      color: @blue;
      border-bottom: 2px solid @blue;
    }
  }
}