@borderColor: #ccc;
.editPage {
  padding: 50px;
  .star {
    font-size: 16px;
    color: red;
    display: inline-block;
    position: relative;
    width: 1px;
    height: 20px;
    &:before {
      content: '*';
      position: absolute;
      top: 40%;
      left: -10px;
      color: red;
      z-index: 10;
    }
  }
  > label {
    display: block;
    margin-bottom: 50px;
    input {
      width: 200px;
    }
  }
  .tableResult {
    th:last-child {
      width: 120px;
    }
  }
  .tableBox {
    color: #40a9ff;
    width: 100%;
    min-width: 800px;
    margin: 20px 0 50px;
    border-top: 1px solid @borderColor;
    border-left: 1px solid @borderColor;
    th {
      height: 50px;
    }
    th, td {
      border-bottom: 1px solid @borderColor;
      border-right: 1px solid @borderColor;
      text-align: center;
    }
    td {
      box-sizing: border-box;
      > input {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: none;
        outline: none;
        text-align: center;
        &::-webkit-input-placeholder {
          color: #bbb;
        }
      }
      > span, > input {
        display: inline-block;
        padding: 10px;
      }
    }
  }
  .resultList {
    margin-top: 50px;
    min-width: 800px;
    h5 {
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .disabledKey {
    display: inline-block;
    margin: 0 16px 0 8px;
  }
}
  
